ConsoleAppBasic/ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top" Height="47" Width="102" FontSize="20" RenderTransformOrigin="-1.462,0.704"/>
        <ListBox Name="listaClientes" Margin="54,89,688,124" MouseDoubleClick="listaClientes_MouseDoubleClick"/>

        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="363,37,0,0" VerticalAlignment="Top" Height="47" Width="90" FontSize="20"/>
        <ListBox Name="pedidosCliente" Margin="331,89,415,124"/>
        <ListBox Name="todosPedidos" Margin="620,84,86,38"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="650,43,0,0" VerticalAlignment="Top" Height="26" Width="134" Click="Button_Click" Background="#FFC8FEFF" BorderBrush="#FF5A99FF"/>
        <Button Content="Agregar Cliente" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top" Height="44" Width="87" Click="Button_Click_1" Background="#FFC8FEFF" BorderBrush="#FF5A99FF"/>
        <Button Content="Borrar Cliente" HorizontalAlignment="Left" Margin="145,319,0,0" VerticalAlignment="Top" Height="44" Width="85" BorderBrush="#FF5A99FF" Background="#FFFF9898" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="36,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="31"/>


    </Grid>
</Window>
